@import "variables.less";

// gantt
.gantt {
	.bar-milestone {
		.bar {
			fill: @red-light;
		}
		.bar-progress {
			fill: @red;
		}
	}
}

.dataent-list .gantt-container .popup-wrapper .pointer {
	height: 14px;
}

.dataent-rtl .gantt {
	direction: ltr;
}